<%= for flat <- @flats do %>
  <a href='<%= flat.link %>'target="_blank" class="flex h-48 w-full mb-8 cursor-pointer text-gray-500  hover:text-black">
    <img src='<%= List.first(flat.photo_links) %>' class="h-full w-48 mr-3">

    <div class="flex flex-col justify-between h-full">
      <p>
        <%= flat.title %>
      </p>

      <p>
        <%= gettext "Do negocjacji:" %>
          <%= if flat.negotiation do %>
            <b><%= gettext "TAK" %> </b>
            <% else %>
              <b><%= gettext "NIE" %> </b>
          <% end %>
        <br>
      </p>

      <p>
        <%= gettext "Powierzchnia:" %> <b><%= flat.surface %> &#13217;</b><br>
      </p>

      <div>
        <b><%= flat.full_price %> zł</b>
      </div>
    </div>
  </a>
<% end %>
