<%= for flat <- @flats do %>
  <a href='<%= flat.link %>'target="_blank" class="flex h-48 w-full mb-8 cursor-pointer text-gray-500  hover:text-black">
    <img src='<%= List.first(flat.photo_links) %>' class="h-full w-48 mr-3">

    <div class="flex flex-col justify-between h-full">
      <p>
        <%= flat.title %>
      </p>

      <p>
        Do negocjacji: <b><%= if flat.negotiation, do: "TAK", else: "NIE" %></b><br>
      </p>

      <p>
        Powierzchnia: <b><%= flat.surface %> &#13217;</b><br>
      </p>

      <div>
        <b><%= flat.additional_price + flat.price %> zł</b>
      </div>
    </div>
  </a>
<% end %>
