<h1>What are you looking for?</h1>
<%= f = form_for(@changeset, "#", phx_submit: :search) %>
  <div>
    <%= text_input f, :region, placeholder: "Region" %>
    <%= error_tag f, :region %>
  </div>

  <div>
    <%= text_input f, :city, placeholder: "City" %>
    <%= error_tag f, :city %>
  </div>

  <div>
    <%= text_input f, :district, placeholder: "District" %>
    <%= error_tag f, :district %>
  </div>

  <div>
    <%= text_input f, :street, placeholder: "Street" %>
    <%= error_tag f, :street %>
  </div>

  <div>
    <%= text_input f, :max_price, placeholder: "Max price" %>
    <%= error_tag f, :max_price %>
  </div>
  <%= submit "Search" %>
</form>

